<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        app:cardBackgroundColor="@android:color/holo_orange_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/_00_00"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/ani1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="45"
                    android:src="@drawable/ic_hourglass_empty"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/ani2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="45"
                    android:src="@drawable/ic_hourglass_empty"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/ani3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="45"
                    android:src="@drawable/ic_hourglass_empty"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/_00_00"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="5dp"
                    android:text="@string/subject"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/_16ssp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingStart="@dimen/_2sdp"
                    tools:ignore="RtlSymmetry"
                    android:paddingEnd="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_vote"
                        android:tint="@color/colorSelectedMenu"
                        tools:ignore="UseAppTint"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/pid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:background="@drawable/action_white"
                        android:layout_marginLeft="-20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="@string/attendance"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_marginStart="-20dp" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:gravity="bottom"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp">
                    <Button
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_margin="@dimen/_8sdp"
                        android:id="@+id/submit"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/action"
                        android:text="@string/submit"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        tools:ignore="RtlHardcoded" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>